# MagicVilla

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20220809155757_AddVillaTable.Designer.cs  20220809155757_AddVillaTable.cs  20220809161836_SeedVillaTable.Designer.cs  20220809161836_SeedVillaTable.cs  20220809161953_SeedVillaTableWithCreatedDate.Designer.cs  20220809161953_SeedVillaTableWithCreatedDate.cs  20220810143636_AddVillaNumberToDb.Designer.cs  20220810143636_AddVillaNumberToDb.cs  20220810150009_AddForeignKeyVilla.Designer.cs  20220810150009_AddForeignKeyVilla.cs  20220810171827_ChangeNullables.Designer.cs  20220810171827_ChangeNullables.cs  20220812134205_addUSersToDb.Designer.cs  20220812134205_addUSersToDb.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIRequest.cs  APIResponse.cs  LocalUser.cs  Villa.cs
MagicVilla_VillaAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/PScripts/: shell.ps
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repo/: Repo.cs  UserRepo.cs  VillaNumberRepo.cs  VillaRepo.cs
MagicVilla_VillaAPI/Repo/IRepo/: IRepo.cs  IUserRepo.cs  IVillaNumberRepo.cs  IVillaRepo.cs
MagicVilla_Web/: Program.cs  (+1 more)
(+29 files in other folders)
